# Rick_and_Morty

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/data/: build.gradle
app/data/src/main/java/com/example/data/api/: RickAndMortyApi.kt
app/data/src/main/java/com/example/data/remoteresponse/: Origin.kt  Results.kt
app/data/src/main/java/com/example/data/repo/: RickAndMortyRepositoryImpl.kt
app/domain/: build.gradle
app/domain/src/main/java/com/example/domain/: GetCharactersUsecaseFlow.kt  Resource.kt
app/mvi/: build.gradle
app/mvi/src/main/: AndroidManifest.xml
app/mvi/src/main/java/com/example/mvi/common/: Intent.kt  IntentFactory.kt  MVIView.kt  ModelStore.kt  ModelStoreImpl.kt  StateSubscriber.kt  ViewEvent.kt
app/mvi/src/test/kotlin/com/example/mvi/common/: ModelStoreImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/common/: Intent.kt  IntentFactory.kt  ModelStore.kt  ModelStoreImpl.kt  StateSubscriber.kt  ViewEvent.kt
app/src/main/java/com/example/rickandmorty/data/api/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/data/remoteresponse/: CharactersResponse.kt  Info.kt  Location.kt  Origin.kt  Results.kt
app/src/main/java/com/example/rickandmorty/data/repo/: RickAndMortyRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/example/rickandmorty/domain/repo/: RickAndMortyRepository.kt  UsersPostsRepository.kt
app/src/main/java/com/example/rickandmorty/domain/repo/usecases/: GetCharactersUsecase.kt
app/src/main/java/com/example/rickandmorty/extensions/: ImageViewExtension.kt
app/src/main/java/com/example/rickandmorty/presentaion/detail/: DetailFragment.kt  DetailIntentFactory.kt  DetailModelStore.kt  DetailState.kt  DetailViewEvents.kt  DetailViewModel.kt
app/src/main/java/com/example/rickandmorty/presentaion/home/: CharacterVH.kt  CharactersAdapter.kt  CharactersModel.kt  HomeFragment.kt  HomeModelStore.kt  HomeState.kt  HomeViewEvents.kt  HomeViewIntentFactory.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmorty/presentaion/home/adapter/: AdapterEventListener.kt  CharacterPagingAdapter.kt  CharacterVH.kt  CharactersLoadingStateAdapter.kt  CharactersPagingSource.kt  LoadingAdapter.kt  LoadingItemVH.kt  PagingInterface.kt
app/src/main/res/layout/: character_item.xml  fragment_detail.xml  fragment_home.xml  loading_error_retry_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/rickandmorty/presentaion/home/: HomeViewIntentFactoryTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt
data/: build.gradle
data/src/main/java/com/example/data/remoteresponse/: CharactersResponse.kt  Info.kt  Location.kt
data/src/main/java/com/example/data/repo/: RickAndMortyRepository.kt
data/src/main/java/model/: CharactersModel.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: GetCharactersUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/java/com/example/mvi/common/: Intent.kt  IntentFactory.kt  ModelStore.kt  ModelStoreImpl.kt
