plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 33
    defaultConfig {
        minSdk 21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation project(path: ':data')
    kapt 'com.google.dagger:hilt-compiler:2.44'
    testImplementation 'junit:junit:4.13.2'
}