plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 33
    defaultConfig {
        minSdk 21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    testImplementation 'junit:junit:4.13.2'
}